# stockpulse-backend

./: pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java  TestController.java
src/main/java/com/example/ecommerce/config/: CorsConfig.java  MongoConfig.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
